<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          h1 {text-align: center; font-size: 40px;}
       body{
        background-image: url("bg.jpg");
        background-repeat: repeat;
        background-size: 100%;
       }
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
    .button {
        background-color: #0d3c47; 
        border: none;
        color: rgb(255, 255, 255);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        }


.button1 {font-size: 18px; width:250px;}
</style>
</head>
<body>
    <table width="100%" height="100%" >
        <tr height="20%">
            <td >
                <h1 style="color:azure;">Company Details </h1>
            </td>
        </tr>
        <tr height="70%">
            <td>
                <a href="persistancec.html"><button class="button button1">Persistant</button></a>
                <div><a href="infosysc.html"><button class="button button1">Infosys</button></a>
                <div><a href="wiproc.html"><button class="button button1">Wipro</button></a>
                <div><a href="extentiac.html"><button class="button button1">Extentia</button></a>
                <div><a href="byjusc.html"><button class="button button1">Byju's</button></a>
                <div><a href="techmahindrac.html"><button class="button button1">Tech Mahindra</button></a>
                <div><a href="tcsc.html"><button class="button button1">TCS</button></a>
                <div><a href="kanakac.html"><button class="button button1">Kanaka</button></a>
                <div><a href="zensarc.html"><button class="button button1">Zensar</button></a>
                <div><a href="winjitc.html"><button class="button button1">Winjit</button></a>
                <div><a href="capgeminic.html"><button class="button button1">Capgemini</button></a>
                <div><a href="aressc.html"><button class="button button1">Aress</button></a>         
            </td>
        </tr>
     </table>
</body>
</html>