<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {text-align: center; font-size: 40px;}
       body{
        background-image: url("bg.jpg");
        background-repeat: repeat;
        background-size: 100%;
       }
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .button {
            background-color: #0d3c47; 
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            }
.button1 {font-size: 18px; width:250px;}
.button2 {font-size: 18px;width:250px;}
.button3 {font-size: 18px;width:250px;}
.button4 {font-size: 18px;width:250px;}
.button5 {font-size: 18px;width:250px;}
        </style>
    <title>PBL_wesite</title>
</head>
<body>
   <table width="100%" height="100%" >
        <tr height="20%">
            <td >
                <h1 style="color:azure;">Placement Management System </h1>
                <img src="paint.jpg" style="width:100%; height:300px">  
            </td>
        </tr>
        <tr height="70%">
            <td   >
                <form action="placementpaper.html">
                    <input type="submit" class="button button1" value="Placement Paper" >
                </form>
                <form action="loginform.html">
                    <input type="submit" class="button button2" value="Student info" >
                </form>
                <form action="companydetails.html">
                    <input type="submit" class="button button2" value="Company Details" >
                </form>
                <form action="aboutus.html">
                    <input type="submit" class="button button2" value="About us" >
                </form>                
        </tr>
        <tr height="10%">
            <td bgcolor="black">
                <p style="color:azure; text-align: center;">Copyright © 2023 Placement Management System, Inc. <br> Legal Stuff   |   Privacy Policy   |   Security </p>
            </td>
        </tr>
   </table>
</body>
</html>





