<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          h1 {text-align: center; font-size: 40px;}
       body{
        background-image: url("bg.jpg");
        background-repeat: repeat;
        background-size: 100%;
       }
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
    .button {
        background-color: #0d3c47; 
        border: none;
        color: rgb(255, 255, 255);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        }


.button1 {font-size: 18px; width:250px;}
.button2 {font-size: 18px;width:250px;}
.button3 {font-size: 18px;width:250px;}
.button4 {font-size: 18px;width:250px;}
.button5 {font-size: 18px;width:250px;}
.button6 {font-size: 18px;width:250px;}
</style>
</head>
<body>
    <table width="100%" height="100%" >
        <tr height="20%">
            <td >
                <h1 style="color:azure;">Placement Paper </h1>
            </td>
        </tr>
        <tr height="70%">
            <td>
                <a href="persistance.html"><button class="button button1">Persistance</button></a>
                <div><a href="infosys.html"><button class="button button1">Infosys</button></a>
                <div><a href="wipro.html"><button class="button button1">Wipro</button></a>
                <div><a href="extentia.html"><button class="button button1">Extentia</button></a>
                <div><a href="byjus.html"><button class="button button1">Byjus</button></a>
                <div><a href="techmahindra.html"><button class="button button1">Tech Mahindra</button></a>
                <div><a href="tcs.html"><button class="button button1">TCS</button></a>
                <div><a href="kanaka.html"><button class="button button1">Kanaka</button></a>
                <div><a href="zensar.html"><button class="button button1">Zensar</button></a>
                <div><a href="winjit.html"><button class="button button1">Winjit</button></a>
                <div><a href="capgemini.html"><button class="button button1">Capgemini</button></a>
                <div><a href="aress.html"><button class="button button1">Aress</button></a>         
            </td>
        </tr>
     </table>
</body>
</html>